<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="row">
                    <h5 class="col-12">Enter City Name</h5>
                    <input class="col-12" name="city" type="text" id="input">
                    <button class="col-12" type="submit" id="search-btn">Search</button>
                </div>
              </div>
              <div class="col-9">
                <div class="row todaysWeather">
                    <span class="col-12 city date">City Name (Date)</span>
                    <span class="col-12 temperature">Temp:</span>
                    <span class="col-12 wind">Wind:</span>
                    <spam class="col-12 humidity">Humidity:</spam>
                    <span class="col-12 uvIndex">UV Index:</span>
                </div>
                <div class="row">
                    <div class="forcastTitle col-12">5 Day Forcast</div>
                </div>
                <div class="row">
                    <div class="card col-2">card1</div>
                    <div class="card col-2">card2</div>
                    <div class="card col-2">card3</div>
                    <div class="card col-2">card4</div>
                    <div class="card col-2">card5</div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>